<html>
    <head>
        <title> Marianini </title>
        <link rel="icon" href="https://lh3.googleusercontent.com/-jCoea7NFWvY/Xy8tbfNcwkI/AAAAAAAACM4/9tuT2XnVztMU5hWfdtm_X4XoWbBswyMIQCK8BGAsYHg/s0/2020-08-08.jpg"
         sizes="28x8">

        <style>
            body {
            background-color: rgb(216, 241, 125);
            background-image: url('https://image.freepik.com/vector-gratis/plantilla-fondo-diseno-patron-mandala_1308-44444.jpg');
            background-position: left;
            background-repeat: no-repeat;
            background-size: cover;
            margin-left: 40%;
            }

            h1 {
                color: rgb(51, 238, 238);
                text-align: center
            }
            h2 {
                color: rgb(255, 0, 0);
                text-align: center
            }
            h3 {
                color: rgb(76, 137, 172);
                text-align: center
            }

            p {
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: x-large 
            }
        </style>
    </head>
    <body >
        <p>

            <h1> CAROLINA SIERRA CASTANEDA FORONDA MORENO</h1>
            <h2>HOLA!!!</h2> 
            
            <h3>TODOS QUEREMOS ENVIARTE UN ABRAZO Y UN MENSAJE ESPECIAL EN ESTE DIA!!!</h3>

            
            </br>
            <strong> "CARTULINA, CARO, BRUJA, CANSONA, CHUMI" </strong> 
            <strong> tu siempre estarás en nuestra memoria y corazón y hoy celebramos junto a ti tu cumpleanos!!! </strong> 
        </p> 
        <p id="demo"></p>

        <script>
            // crear una variable y meterle un  nombre adentro
            var lol = "Todos queremos desearte un muy muy feliz cumple:"
            document.getElementById("demo").innerHTML = lol;

        </script> 

        <iframe src="https://lh3.googleusercontent.com/-PTTBKgd8-Ec/XzAk7a21SFI/AAAAAAAACOA/JcjxvHTOHwwsqOUAd6aMquDhBgZr5YTfQCK8BGAsYHg/s0/2020-08-09.jpg" title="feliz cumpleanos" width="47%" height="47%"></iframe> te desea Marianini
        

        <iframe src="https://i.pinimg.com/736x/6b/0f/f5/6b0ff53b3a65d11c120ba62d3ccb92c8.jpg" title="feliz cumpleanos" width="64%" height="78%" ></iframe> te desea vanesa
        <iframe src="http://1.bp.blogspot.com/-CHxj2D564GI/WlYuqr_mEyI/AAAAAAABrvg/FZwoJzhEMzcyrIUfnxvXsvDUBMxPb8ORQCK4BGAYYCw/s1600/feliz-cumpleanos-para-hombres-x-2.jpg" title="feliz cumpleanos" width="64%" height="78%" ></iframe> te desea otra persona
        
    
        <input type=button onClick="show_random_number()" value="consejos de maquillaje!!!">
          

    </body>  
</html>