<html>
    <head>
        <title> Marianini </title>
        <style>
            body {
                background-color: #5ed1c8;
                background-image: url('https://lh3.googleusercontent.com/-jNagBQ4ogcE/Xy3narZVHjI/AAAAAAAACKc/8URXzdawloMBAZcHPKznwiLo386IqVPQQCK8BGAsYHg/s0/2020-08-07.png');
                background-repeat: no-repeat;
                background-size: contain;
            }

            h1 {
                color: white;
                text-align: center;
            }

            p {
                font-family: verdana;
                font-size: 12px;
            }
        </style>
    </head>
    <body >
        <p>
            <u>This is an example paragraph. Anything in the </u>
            </br>
            <strong>body</strong> 
            tag will appear on the page, just like this 
            <strong>p</strong> tag and its contents.
        </p>
        <p id="demo"></p>

        <script>
            // crear una variable y meterle un  nombre adentro
            var lol = "jajajajajaj"
            document.getElementById("demo").innerHTML = lol;

        </script> 

        <iframe src="https://bongo.cat/" title="W3Schools Free Online Web Tutorials" width="100%" height="70%"></iframe>


    </body>  
</html>