<html>
    <head>
        <title> Marianini </title>
        <style>
            body {
                background-color: rgb(216, 241, 125);
                background-image: url('https://image.freepik.com/vector-gratis/plantilla-fondo-diseno-patron-mandala_1308-44444.jpg');
                background-repeat: no-repeat;
                background-size: contain;
            }

            h1 {
                color: rgb(255, 255, 255);
                text-align: left: ;;
            }

            p {
                font-family: Arial, Helvetica, sans-serif;
                font-size: px;
            }
        </style>
    </head>
    <body >
        <p>
            TODOS QUEREMOS ENVIARTE UN ABRAZO Y UN MENSAJE EN ESTE DIA ESPECIAL 
            </br>
            <strong>CARTULINA -- CARO --  BRUJA -- </strong> 
            no importa como te llames 
            <strong>tu ser siempre esatra en nuestra memoria y corazon</strong> y hoy celebramos junto a ti tu cumpleanos 
        </p>
        <p id="demo"></p>

        <script>
            // crear una variable y meterle un  nombre adentro
            var lol = "jTodos queremos desearte un muy muy feliz cumple"
            document.getElementById("demo").innerHTML = lol;

        </script> 

        <iframe src="https://www.coopeamistadrl.com/galeria-de-fotos-coopeamistad/9-partido-de-f%C3%BAtbol-coopeamistad-vs-amigos/detail/293-partido_de_futbol_2014.html?tmpl=component" title="feliz cumpleanos" width="50%" height="80%"></iframe>

        
          

    </body>  
</html>